# bikemarket

./: .gitignore  LICENSE  pom.xml  start-mariadb.sh
media/: logo_neutral.afphoto
src/main/java/ch/mabaka/bikemarket/: BikeMarketApplication.java
src/main/java/ch/mabaka/bikemarket/config/: CurrencyConfig.java  InternationalizationConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/ch/mabaka/bikemarket/controller/: AdminSetupController.java  AdminStatisticsController.java  BikeController.java  BikeMarketEventController.java  ImprintController.java  PayoutController.java  PrivacyPolicyController.java  RegistrationController.java  ShopAgentController.java
src/main/java/ch/mabaka/bikemarket/model/: Bike.java  BikeMarketEvent.java  Commission.java  Imprint.java  PrivacyPolicy.java  PrivacyPolicyAcceptance.java  Receipt.java  Role.java  RoleName.java  Transaction.java  User.java
src/main/java/ch/mabaka/bikemarket/repository/: BikeMarketEventRepository.java  BikeRepository.java  CommissionRepository.java  ImprintRepository.java  PrivacyPolicyAcceptanceRepository.java  PrivacyPolicyRepository.java  ReceiptRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ch/mabaka/bikemarket/security/: RoleConstants.java
src/main/java/ch/mabaka/bikemarket/service/: AdminStatisticsService.java  BikeMarketEventService.java  BikeService.java  CustomUserDetailsService.java  EmailService.java  ImprintService.java  PayoutAndReceiptService.java  PrivacyPolicyService.java  RegistrationService.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: admin-setup.html  imprint.html  index.html  login.html  privacy.html  register.html
src/main/resources/templates/admin/: imprint-form.html  privacy-form.html
src/main/resources/templates/admin/statistics/: event.html  list.html
src/main/resources/templates/agent/: bikes-for-event.html
src/main/resources/templates/bikes/: form.html  list.html
src/main/resources/templates/events/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  head-resources.html  header.html  menu.html  scripts.html
src/main/resources/templates/payout/: list.html  receipt.html
src/test/java/ch/mabaka/bikemarket/: AdminSetupIntegrationTest.java
